/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Base Styles */
body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 1rem;
}

/* Header Styles */
header {
    background-color: #FF0000;
    color: white;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo-section {
    display: flex;
    align-items: center;
}

.logo-section h1 {
    margin-left: 1rem;
    color: #FFFF00;
}

/* Navigation Styles */
.nav-menu {
    display: flex;
    list-style: none;
}

.nav-menu li {
    margin-left: 2rem;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.nav-menu a:hover,
.nav-menu a.active {
    color: #FFFF00;
    background-color: rgba(255, 255, 255, 0.1);
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 5px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
    transition: 0.3s;
    border-radius: 2px;
}

/* Hamburger Animation */
.hamburger.active span:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../Assets/hero-burger.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 5rem 0;
}

.hero-content h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

/* CTA Button */
.cta-button {
    display: inline-block;
    background-color: #FFFF00;
    color: #FF0000;
    padding: 0.8rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 700;
    transition: all 0.3s;
}

.cta-button:hover {
    background-color: #FF0000;
    color: #FFFF00;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Featured Challenge Section */
.featured-challenge {
    padding: 4rem 0;
    background-color: #f8f8f8;
}

.challenge-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.challenge-info {
    flex: 1;
}

.challenge-image {
    flex: 1;
    text-align: center;
}

/* Popular Items Section */
.popular-items {
    padding: 4rem 0;
}

.items-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

.item {
    text-align: center;
    padding: 1.5rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.item img {
    border-radius: 10px;
    margin-bottom: 1rem;
    transition: transform 0.3s;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.item img:hover {
    transform: scale(1.05);
}

/* Location Section */
.location {
    padding: 4rem 0;
    text-align: center;
    background-color: #f8f8f8;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 2rem 0 1rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section h3 {
    color: #FFFF00;
    margin-bottom: 1rem;
}

.social-links a {
    color: white;
    margin-right: 1rem;
    text-decoration: none;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #FFFF00;
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #555;
}

/* About Page Specific Styles */
.about-section {
    padding: 4rem 0;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 3rem;
}

.about-text {
    flex: 2;
}

.about-image {
    flex: 1;
    text-align: center;
}

.mission-section {
    background-color: #f8f8f8;
    padding: 3rem;
    border-radius: 10px;
    margin: 2rem 0;
}

.mission-quote {
    font-style: italic;
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 2rem;
    color: #FF0000;
}

.mission-points {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.mission-point {
    text-align: center;
    padding: 1.5rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.founder-section {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin: 3rem 0;
}

.founder-image {
    border-radius: 50%;
    overflow: hidden;
    width: 200px;
    height: 200px;
}

.founder-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Menu Page Specific Styles */
.menu-intro {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 1.1rem;
}

.menu-category {
    margin-bottom: 3rem;
}

.menu-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.menu-table tr {
    border-bottom: 1px solid #eee;
    transition: background-color 0.3s;
}

.menu-table tr:hover {
    background-color: #f8f8f8;
}

.menu-table td {
    padding: 1rem 0.5rem;
}

.item-name {
    font-weight: 700;
    color: #FF0000;
}

.item-price {
    text-align: right;
    font-weight: 700;
    color: #333;
}

.item-desc {
    font-style: italic;
    color: #666;
    font-size: 0.9rem;
}

.menu-cta {
    text-align: center;
    padding: 3rem;
    background-color: #f8f8f8;
    border-radius: 10px;
}

/* Contact Page Specific Styles */
.contact-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;
}

.contact-info-item {
    text-align: center;
    padding: 1.5rem;
    background-color: #f8f8f8;
    border-radius: 10px;
    transition: transform 0.3s;
}

.contact-info-item:hover {
    transform: translateY(-3px);
}

.map-container {
    text-align: center;
    margin: 3rem 0;
}

.contact-form {
    background-color: #f8f8f8;
    padding: 3rem;
    border-radius: 10px;
    margin: 3rem 0;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #FF0000;
    box-shadow: 0 0 5px rgba(255, 0, 0, 0.3);
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

.checkbox-group {
    display: flex;
    align-items: center;
}

.checkbox-group input {
    width: auto;
    margin-right: 0.5rem;
}

.faq-section {
    margin: 3rem 0;
}

.faq-item {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #eee;
}

.submit-btn {
    background-color: #FF0000;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #cc0000;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: #FF0000;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 2rem 0;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-menu li {
        margin: 1.5rem 0;
    }
    
    .header-container {
        flex-direction: row;
        text-align: left;
    }
    
    .logo-section {
        margin-bottom: 0;
    }
    
    .challenge-content {
        flex-direction: column;
    }
    
    .items-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .about-content {
        flex-direction: column;
    }
    
    .mission-points {
        grid-template-columns: 1fr;
    }
    
    .founder-section {
        flex-direction: column;
        text-align: center;
    }
    
    .contact-info {
        grid-template-columns: 1fr;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    .hero-content h2 {
        font-size: 2rem;
    }
    
    .contact-form {
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 10px;
    }
    
    .hero {
        padding: 3rem 0;
    }
    
    .featured-challenge,
    .popular-items,
    .location {
        padding: 2rem 0;
    }
    
    .menu-table {
        font-size: 0.9rem;
    }
    
    .menu-table td {
        padding: 0.5rem;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-in {
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}